{
  "headers": [
    {
      "source": "/(assets|audio|course-visuals|motion-assets|nasser-assets|template-assets)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
